
[gratia]
# Gratia database connection information
user=reader_user
db=gratia
passwd=reader_password
port=3320
host=gratia.example.com

# A regular expression matching the probe you want to upload
probe=condor:glidein.example.com

[gold]
gold_setup=/home/gold/setup.sh

[transaction]
rollback = /var/lib/gratia_gold/rollback
last_successful_id = /var/lib/gratia_gold/txn_id

